
<!DOCTYPE html>
<html>
<head>
	<title>EDUKASI KESEHATAN GIGI DAN MULUT PADA ANAK TUNANETRA</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Inter', sans-serif;
			background-image: url('img/bg-makanan.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center top; 
			background-size: 100% 100%;
			padding-bottom: 5px;    
		}
		h5, h6 {
			font-size: 15px!important;
		}
		.content1 {
			background-color: #C0C8F1;
			padding-bottom: 9px;
			padding-top: 9px;
		}
		.img-fluid {
			width: 100%;
		}
		.btn-lg {
			padding: 1rem 1.5rem!important;
		}
		@media only screen and (min-width: 576px) {
			.content1 {
				padding-bottom: 15px;
				padding-top: 15px;
			}
		}
		@media only screen and (min-width: 576px) {
			.jumbotron {
				padding: 2rem 1rem!important;
			}
		}
		@media only screen and (min-width: 685px) {
			.img-fluid {
				height: 400px!important;
			}
		}
		.jumbotron {
			border-radius: 0!important;
			margin-bottom: 0!important;
		}
	</style>
</head>
<body>
	<span data-audio-url="sound/header.mp3" style="cursor: pointer;">
		<div class="text-center font-weight-bold content1">
			Edukasi Kesehatan Gigi dan Mulut Pada Anak Tunanetra
		</div>
	</span>
	<img src="img/bg-core.png" class="img-fluid hide-img" alt="Responsive image" style="opacity: 0.70;">
	<div class="container pt-5">
		<div class="border-0 pl-5 pb-3 pt-3 pr-5 text-center" style="background-color: #DDECFA;"><span data-audio-url="sound/teknik.mp3" style="cursor: pointer;"><h6>Teknik Menggosok Gigi</h6></span></div>
	</div>
	<div class="container pt-5">
		<div class="border-0 pl-5 pb-3 pt-3 pr-5 text-center" style="background-color: #DDECFA;"><span data-audio-url="sound/langkah-1.mp3" style="cursor: pointer;"><h6>Langkah 1</h6></span></div>
	</div>
	<div class="container pt-5">
		<div class="border-0 pl-5 pb-3 pt-3 pr-5 text-center" style="background-color: #DDECFA;"><span data-audio-url="sound/langkah-2.mp3" style="cursor: pointer;"><h6>Langkah 2</h6></span></div>
	</div>
	<div class="container pt-5 pb-5">
		<div class="border-0 pl-5 pb-3 pt-3 pr-5 text-center" style="background-color: #DDECFA;"><span data-audio-url="sound/langkah-3.mp3" style="cursor: pointer;"><h6>Langkah 3</h6></span></div>
	</div>
	<div class="container d-flex">
		<div class="mr-auto p-2"><button class="btn btn-danger btn-lg" id="kembali" style="opacity: 0.70;">Kembali</button></div>
		<div class="p-2"><button class="btn btn-success btn-lg" id="lanjut" style="opacity: 0.70;">Lanjut</button></div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$("[data-audio-url]").each(
		function(){
			$(this).on('click', function() {
				var mp3Url = $(this).attr('data-audio-url');
				var a = new Audio(mp3Url);
				a.play();
			});
		}
	);
    var kembali = document.getElementById('kembali');
	function singleClick1() {
		var a = new Audio('sound/kembali.mp3');
		a.play();
	}
	function doubleClick1() {
		window.location.href = 'makanan-rusak.html';
	}
	var clickCount1 = 0;
	kembali.addEventListener('click', function() {
		clickCount1++;
		if (clickCount1 === 1) {
			singleClick1Timer = setTimeout(function() {
				clickCount1 = 0;
				singleClick1();
			}, 1000);
		} else if (clickCount1 === 2) {
			clearTimeout(singleClick1Timer);
			clickCount1 = 0;
			doubleClick1();
		}
	}, false);
	var lanjut = document.getElementById('lanjut');
	function singleClick2() {
		var a = new Audio('sound/lanjut.mp3');
		a.play();
	}
	function doubleClick2() {
		window.location.href = 'teknik-2.html';
	}
	var clickCount2 = 0;
	lanjut.addEventListener('click', function() {
		clickCount2++;
		if (clickCount2 === 1) {
			singleClick2Timer = setTimeout(function() {
				clickCount2 = 0;
				singleClick2();
			}, 1000);
		} else if (clickCount2 === 2) {
			clearTimeout(singleClick2Timer);
			clickCount2 = 0;
			doubleClick2();
		}
	}, false);
</script>
</html>